<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="noteviewmodel"
            type="com.rztechtunes.kotlinmvvm.viewmodel.NoteViewmodel" />
    </data>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoteFragment">


    <EditText
        android:id="@+id/noteET"
        android:text="@={noteviewmodel.noteTV}"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />

    <Button
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saved"
        android:onClick="@{()->noteviewmodel.savedNoteText()}"
        />


    <TextView
        android:id="@+id/noteTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>

</layout>